<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ConfirmationActivity"
    android:background="#87CEFA">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Confirmation"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:paddingTop="25dp"/>/>

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:paddingTop="12dp"/>/>

    <TextView
        android:id="@+id/tvServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Servings: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvOrderingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordering Name: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Notes: "
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terimakasih telah memesanan! Silahkan tunggu pesanan anda tiba"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"/>

    <!-- Tombol Kembali ke Menu -->
    <Button
        android:id="@+id/backtoMenu"
        android:layout_width="139dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/light_gray"
        android:text="Pesan Lagi"
        android:textColor="@color/black" />

</LinearLayout>
